---
author: Yorick Peterse
title: "Inko Progress Report: August 2022"
date: 2022-09-02 14:10:17 UTC
---

With August behind us I'm pleased to announce that we're getting close to a new
release of Inko. Many bugs have been resolved, the standard library tests have
been updated and refactored, and all tests are now passing on Linux, macOS, and
Windows. In preparation for the release I've also made various updates to the
website, such as updating the code examples to match the upcoming changes.

The next step is to rewrite all documentation to take into account the last 1.5
years worth of work, a process I expect will take two to three weeks. If all
goes well there should be a new release by the end of September.

If you'd like to follow along with the progress made, consider joining the
[Matrix channel](https://matrix.to/#/#inko-lang:matrix.org) or the `#inko`
channel in the [/r/ProgrammingLanguages Discord
server](https://discord.gg/yqWzmkV). If you'd like to support Inko financially,
you can do so using [GitHub Sponsors](https://github.com/sponsors/YorickPeterse).
