---
title: Documentation
---

## Manual

The [Inko manual covers](https://docs.inko-lang.org/manual/master) various
aspects of Inko, such as: the syntax, how to use the compiler, error handling,
and much more. The manual is suitable for both beginners and seasoned veterans.

## Standard library

Standard library documentation is not yet available, as we have yet to build a
documentation generator. Sorry!
